PORT=5000
database_url=mongodb+srv://level-two-assignment4:MdiUddDYnOpSeLX0@cluster0.ktgpsav.mongodb.net/assignment4?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV ='development'
bcrypt_salt_rounds=10